<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITech Lab1</title>
</head>

<body>

    <div>
            Основное <b>тригонометрическое тождество:</b> <i>cos</i><sup>2</sup> &alpha; + <i>sin</i><sup>2</sup>&beta; = 1
            <pre></pre>
            Пример сторого неравенства &alpha;&lt;&beta;
            <pre></pre>
            Несторогое неравенство &alpha;&le;&beta; означает, что либо &alpha;&lt;&beta;, либо &alpha;=&beta;
    </div>

    <div>
        <ol>
            <li>
                <b>Какого газа в атмосфере Земли больше всего</b>
                <ul>
                    <li>Кислород</li>
                    <li>Азот</li>
                    <li>Водорот</li>
                    <li>Углекислый газ</li>
                </ul>
            </li>
            <li>
                <b>Чего боятся люди, которые страдают алекторофобией?</b>
                <ul>
                    <li>Собак</li>
                    <li>Кур</li>
                    <li>Бороды</li>
                    <li>Чеснок</li>
                </ul>
            </li>
            <li>
                <b>В какой стране более одной столицы?</b>
                <ul>
                    <li>ЮАР</li>
                    <li>Алжир</li>
                    <li>Тунис</li>
                </ul>
            </li>
        </ol>
    </div>

    <div>
        <table border="1">
            <tr>
                <td><b>ФИО</b></td>
                <td><b>Архитектура компьютера</b></td>
                <td><b>ИПП</b></td>
                <td><b>Компьютерная схемотехника</b></td>
                <td><b>Базы данных</b></td>
                <td><b>Интернет технологии</b></td>
            </tr>
            <tr>
                <td>Стефан Томас</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Игорь Стрельник</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Станислав Круглый</td>
                <td>3</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
        </table>
    </div>

    <div>
        <h1>Регистрация</h1>
       
        <label for="email"><b>Email</b></label>
        <pre></pre>
        <input type="text" placeholder="Email" id="email" >
        <pre></pre>
        <label for="password"><b>Password</b></label>
        <pre></pre>
        <input type="text" placeholder="Password" id="password" >
        
    </div>

    <div>
        <a href = "https://nure.ua/"><img src="logo.png" alt="NURE"></a>
    </div>
</body>
</html>